







let cards = [
{
	question: "Which river is Julius Caesar famous for crossing?",
 	answer: "RUBICON",
 	hint: "This river begins with the letter R"
},
{
	question: "Who was the first Christian Emperor?",
 	answer: "CONSTANTINE",
 	otherAnswer: "PHILIP",
 	hint: "This man has a city named after himself."
}, 
{
	question: "Which Roman general defeated Hannibal at the Battle of Zama?",
 	answer: "SCIPIO",
 	otherAnswer: "SCIPTIO AFRICANUS",
 	hint: "This man survived the battle of Cannae."
}, 
{
	question: "This Roman Emperor wrote Meditations?",
 	answer: "MARCUS AURELIUS",
 	hint: "This emperor was feature in the film 'Gladiator.'"
}, 
{
	question: "The man who led elephants over the Alps to attack Rome?",
 	answer: "HANNIBAL",
 	hint: "This man shares his name with a fictional cannibal."
},
{
	question: "The first Emperor of the Roman Empire?",
 	answer: "AUGUSTUS",
 	otherAnswer: "OCTAVIAN",
 	hint: "He was the adopted heir of Caesar."
},
{
	question: "This military unit was the backbone of the Roman military",
 	answer: "LEGION",
 	hint: "The word became synonymous with the word 'many'."
},
{
	question: "Which Emperor took the Empire to its territorial heights?",
	answer: "TRAJAN",
	hint: "He was one of the five good emperors of Rome."
},
{
	question: "Which Emperor built a coast-to-coast wall in Britain?",
	answer: "HADRIAN",
	hint: "He reigned after Trajan."
},
{
	question: "Before the Emperors, what kind of government did Rome have?",
	answer: "REPUBLIC",
	hint: "the term in Latin was 'res publica.'"
}
];